; Adding this file to the repository only as a test lab practice.
; Remember thar this file should always be included in your .gitignore
; in order not to share sensible data upstream.
DATABASE_URL=postgresql://user:password@db:5432/myapp